# s3-oss-springboot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/anthonyzero/core/: OssTemplate.java
src/main/java/com/anthonyzero/spring/boot/autoconfigure/: OssAutoConfiguration.java
src/main/java/com/anthonyzero/spring/boot/autoconfigure/properties/: OssProperties.java
src/main/java/com/anthonyzero/support/: PolicyType.java  TimeUtil.java
src/test/java/com/anthonyzero/: MinioOssTemplateTest.java
src/test/resources/: test.txt
